# Multi-stage build to reduce image size
FROM node:18-alpine as dependencies

WORKDIR /workspace

# Copy package files and workspace configuration
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./

# Copy the Strapi app
COPY apps/mm-strapi ./apps/mm-strapi/

# Install dependencies with legacy peer deps and clean cache
RUN npm install --legacy-peer-deps --no-optional && \
    npm cache clean --force

# Production stage
FROM node:18-alpine as production

WORKDIR /workspace

# Copy dependencies from previous stage
COPY --from=dependencies /workspace/node_modules ./node_modules
COPY --from=dependencies /workspace/package*.json ./

# Copy application code
COPY apps/mm-strapi ./apps/mm-strapi/

# Create strapi user
RUN addgroup -g 1001 -S strapi && \
    adduser -S strapi -u 1001

# Change ownership
RUN chown -R strapi:strapi /workspace
USER strapi

# Expose port
EXPOSE 1337

# Change to strapi directory and start
WORKDIR /workspace/apps/mm-strapi
CMD ["npm", "run", "develop"]

