# Multi-stage build for Strapi in Nx monorepo
FROM node:18-alpine as build

WORKDIR /workspace

# Install pnpm
RUN npm install -g pnpm

# Copy package files and workspace configuration
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY nx.json ./
COPY tsconfig.base.json ./
COPY jest.config.ts ./
COPY jest.preset.js ./

# Copy only the Strapi application
COPY apps/mm-strapi ./apps/mm-strapi/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Create strapi user first (before copying files to avoid permission issues)
RUN addgroup -g 1001 -S strapi && \
    adduser -S strapi -u 1001

# Create required directories with proper ownership from start
RUN mkdir -p /workspace/apps/mm-strapi/public/uploads && \
    chmod 755 /workspace/apps/mm-strapi/public/uploads && \
    chown -R strapi:strapi /workspace/apps/mm-strapi

USER strapi

# Expose port
EXPOSE 1337

# Start Strapi using direct binary with proper working directory
WORKDIR /workspace/apps/mm-strapi
CMD ["../../node_modules/.bin/strapi", "develop"]